!SpriteSheet
Id: c893e71b-c755-4207-ae6f-941c10f09f64
SerializedVersion: 1
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Sprites:
    -   Source: ../../../../RawAssets/Races/Orcs/Models/Peon.gif
        Name: Peon
        TextureRegion: {X: 0, Y: 0, Width: 30, Height: 32}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../../../RawAssets/Races/Orcs/Models/Grunt.gif
        Name: Grunt
        TextureRegion: {X: 0, Y: 0, Width: 30, Height: 32}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../../../RawAssets/Races/Orcs/Models/Spearman.gif
        Name: Spearman
        TextureRegion: {X: 0, Y: 0, Width: 28, Height: 30}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../../../RawAssets/Races/Orcs/Models/Raider.gif
        Name: Raider
        TextureRegion: {X: 0, Y: 0, Width: 46, Height: 60}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../../../RawAssets/Races/Neutral/Models/Skeleton.gif
        Name: Skeleton
        TextureRegion: {X: 0, Y: 0, Width: 26, Height: 24}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../../../RawAssets/Races/Orcs/Models/Catapult.gif
        Name: Catapult
        TextureRegion: {X: 0, Y: 0, Width: 40, Height: 50}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../../../RawAssets/Races/Orcs/Models/Necrolyte.gif
        Name: Necrolyte
        TextureRegion: {X: 0, Y: 0, Width: 26, Height: 34}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../../../RawAssets/Races/Orcs/Models/Warlock.gif
        Name: Warlock
        TextureRegion: {X: 0, Y: 0, Width: 26, Height: 34}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../../../RawAssets/Races/Orcs/Models/Spider.gif
        Name: Spider
        TextureRegion: {X: 0, Y: 0, Width: 40, Height: 38}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../../../RawAssets/Races/Orcs/Models/Daemon.gif
        Name: Daemon
        TextureRegion: {X: 0, Y: 0, Width: 52, Height: 70}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
