!Package
Id: f436dfc0-9547-40cc-a768-f3ea23d0c32f
Tags: []
Meta:
    Name: Package.Assets
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.2.1-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            GameSettingsAsset.BackBufferHeight: 720
            GameSettingsAsset.BackBufferWidth: 1280
            GameSettingsAsset.DefaultGraphicsProfile: Level_10_0
            GameSettingsAsset.DefaultScene: null
        ProjectReferences:
            -   Id: 6bc884f3-668d-45f6-91df-077f745fb00d
                Location: Package.Assets/Package.Assets.csproj
                Type: Library
ExplicitFolders: []
Bundles: []
TemplateFolders: []
